#NGINX SETUP
#NGINX_V_HOST=auth.local,account.local,sport.local
#NGINX_DEFAULT_HOST=sport.local

#TRAEFIK SETUP
TRAEFIK_VERSION=v2.3

#PHP SETUP
PHP_VERSION=7.3.10

#MYSQL SETUP
MYSQL_VERSION=5.7.30
MYSQL_PORT=3380
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_HOST=127.0.0.1

#REDIS
REDIS_PORT=6379

#PROJECT CONFIG (FOR CONFIG DOCKER CONTAINERS)
PROJECT=docker

#NET
DEFAULT_NETWORK=docker

#DOMAIN
WEB=docker.local
ADMIN=admin.docker.local